// CSS goes here
.select-memo-display{
    margin-top: 1em;
    margin-bottom: 1em;
}

.select-memo-checkbox{
        margin-top: 20px;
        margin-left: 15px;
        position: absolute;   
}
.select-memo-item-label{
    width:100%
}

.select-memo-item-label-inner{
    display: inline-block;
    margin: 20px;
    padding-left: 40px;
    width: 100%;
    font-size: 120%;
    /*color: #fff;*/
}

.select-memo-item.fst{
    border: 2px solid #005500;
}

.select-memo-item.snd{
    background-color: #00bb99
} 

.select-memo-item.trd{
    background-color: #00eecc
} 
