{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "storageName": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Storage-Name",
      "help": "Specify the name for a shelf where to store the choices a learner made",
      "default": "selectMemoDB",
      "validators": []
    },
    "topic": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Topic",
      "help": "Specify the topic in short form for a range of memos",
      "default": "",
      "validators": []
    },
    "topic_complete": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Complete Topic",
      "help": "Specify the complete topic for displaying it later.",
      "default": "",
      "validators": []
    },
    "inputId": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "InputID",
      "help": "Specify a unique ID for all options of your selection.",
      "default": "select-memo-input_",
      "validators": []
    },      
    "modus": {
      "type": "boolean",
      "required": false,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "title": "readonly",
      "help": "Specify if the component is readonly, otherwise textarea will be editable.",
      "default": false,
      "validators": []
    },
    "step": {
      "type": "string",
      "required": true,
      "enum": ["first visit", "second visit", "third visit"],
      "inputType": {"type": "Select", "options": ["first visit", "second visit", "third visit"]},
      "title": "Step",
      "help": "Specify what step you intend: first or second visit? The second visit would intend that you see your choices of the first visit and alter them. Third visit offers to repeat this learning process once more.",
      "default": "first visit",
      "validators": []
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Selectable options",
      "help": "The options available to the learner",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Option Text",
            "inputType": "Text",
            "validators": ["required"],
            "help": "This text will display as option to choose",
            "translatable": true
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Answer-specific feedback",
            "inputType": "TextArea",
            "validators": [],
            "help": "When 'Selectable Items' is set to 1, this can be used to give the user feedback specific to the answer they selected",
            "translatable": true
          }
        }
      }
    }
  }
}
