{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "storageName": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Storage-Name",
      "help": "Specify the name for a shelf where to store the choices a learner made",
      "default": "selectMemoDB",
      "validators": []
    },
    "topic": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Topic",
      "help": "Specify the topic in short form for a range of memos",
      "default": "",
      "validators": []
    },
    "inputId": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "InputID",
      "help": "Specify an ID for all options of your selection.",
      "default": "select-memo-input_",
      "validators": []
    },
    "maxSelect": {
      "type": "number",
      "required": false,
      "inputType": "Number",
      "title": "max. Select",
      "help": "Specify how many options may be selected, zero (0) meaning as many as you want.",
      "default": 0,
      "validators": []
    },      
    "step": {
      "type": "string",
      "required": true,
      "enum": ["first", "second", "third"],
      "inputType": {"type": "Select", "options": ["first", "second", "third"]},
      "title": "Step",
      "help": "Specify what step you intend: first or second or third visit? The second visit would intend that you see your choices of the first visit and alter them. Third visit offers to repeat this learning process once more.",
      "default": "first",
      "validators": []
    },
    "items": {
      "type": "array",
      "required": true,
      "title": "Selectable options",
      "help": "The options available to the learner",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Option Text",
            "inputType": "Text",
            "validators": ["required"],
            "help": "This text will display as option to choose",
            "translatable": true
          }
        }
      }
    },
    "reset_this": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Button Reset",
      "help": "Specify the capture of the button",
      "default": "Reset",
      "validators": []
    }
  }
}